# ktime-backend

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Main.kt
src/main/kotlin/controllers/: AuthController.kt  UserController.kt
src/main/kotlin/db/: DB.kt
src/main/kotlin/ext/: RequestExtensions.kt
src/main/kotlin/model/db/: Employee.kt  Schedule.kt
src/main/kotlin/model/dto/: AuthResponse.kt  Employee.kt  Login.kt  PaginatedRequest.kt  Schedule.kt  SignUp.kt  Success.kt  TokenCheck.kt  UserInfo.kt
src/main/kotlin/net/: Filters.kt  Registry.kt  Responses.kt
src/main/kotlin/services/: AuthService.kt  BaseService.kt  EmployeeService.kt  ScheduleService.kt  UserService.kt
src/main/kotlin/utils/: Config.kt  JWT.kt  Logger.kt
