buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath group: 'org.jetbrains.kotlin', name: 'kotlin-script-util', version: '1.3.71'
        classpath 'com.improve_future:harmonica:1.1.25'
    }
}


plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'org.jetbrains.kotlin.jvm' version '1.3.71'
    id 'application'
}

apply plugin: 'jarmonica'

group 'org.lhofwimmer'
version '0.1'
mainClassName = "main.kotlin.Main"

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src']
    test.kotlin.srcDirs = test.java.srcDirs = ['test']
    main.resources.srcDirs = ['src/main/resources']
    test.resources.srcDirs = ['testresoursces']
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_verison"

    //http4k
    implementation "org.http4k:http4k-core:$http4k_version"
    implementation "org.http4k:http4k-server-netty:$http4k_version"
    implementation "org.http4k:http4k-format-jackson:$http4k_version"

    //jwt & security
    implementation "commons-codec:commons-codec:1.14"
    implementation "com.auth0:java-jwt:3.10.3"
    implementation "com.lambdaworks:scrypt:1.4.0"

    //utils
    implementation "joda-time:joda-time:2.10.5"

    //exposed
    implementation "org.jetbrains.exposed:exposed-core:$exposed_version"
    implementation "org.jetbrains.exposed:exposed-dao:$exposed_version"
    implementation "org.jetbrains.exposed:exposed-jdbc:$exposed_version"
    implementation "org.jetbrains.exposed:exposed-jodatime:$exposed_version"
    implementation "com.impossibl.pgjdbc-ng:pgjdbc-ng:0.8.3"

    // this section is for IDE helping, such as Intellij IDEA
    runtimeOnly 'org.postgresql:postgresql:42.2.12'
    implementation 'com.improve_future:harmonica:1.1.25'
    implementation 'org.reflections:reflections:0.9.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

shadowJar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}